<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Wrapping the ConstraintLayout inside the ScrollView -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <!-- Water Tank Level Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_waterlevel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toStartOf="@id/card_pumpStatus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="16dp"
                    android:text="Water Tank Level"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.ekn.gruzer.gaugelibrary.ArcGauge
                    android:id="@+id/edit_waterlevel"
                    android:layout_width="180dp"
                    android:layout_height="184dp"
                    android:layout_gravity="center"
                    android:paddingTop="5dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/resetWaterLevelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="6dp"
                    android:text="Reset"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:backgroundTint="@color/lightBlue"
                    app:cornerRadius="16dp"
                    app:iconGravity="textStart"
                    app:iconTint="@color/white" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Pump Status Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_pumpStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_waterlevel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="spread">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Water Pump Status"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edit_pumpStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Off"
                    android:textColor="@android:color/black"
                    android:textSize="30dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Pump Controls Card -->
        <!-- Pump Controls Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_pumpButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_waterlevel"
            app:layout_constraintTop_toBottomOf="@id/card_pumpStatus">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pump Controls"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Automatic/Manual Switch with labels -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Mode"
                    android:textSize="14sp" />

                <!-- Material Button for Auto/Manual Mode -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/edit_modeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="Auto"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:backgroundTint="@color/blue"
                    app:cornerRadius="16dp"
                    app:iconGravity="textStart"
                    app:iconTint="@color/white" />

                <!-- On/Off Switch with labels -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Power"
                    android:textSize="14sp" />

                <!-- Material Button for On/Off -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/edit_pumpSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="6dp"
                    android:text="Off"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:backgroundTint="@color/red"
                    app:cornerRadius="16dp"
                    app:iconGravity="textStart"
                    app:iconTint="@color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- Rain Probability Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_rain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toStartOf="@+id/card_wind"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_waterlevel">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rain Probability (%)"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edit_rain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100%"
                    android:textColor="@android:color/black"
                    android:textSize="30dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Wind Speed Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_wind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_rain"
            app:layout_constraintTop_toBottomOf="@id/card_pumpButton">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind Speed (m/s)"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edit_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 m/s"
                    android:textColor="@android:color/black"
                    android:textSize="30dp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Temperature Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_temperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toStartOf="@+id/card_humidity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_rain">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature (°C)"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edit_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24°C"
                    android:textColor="@android:color/black"
                    android:textSize="30dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Humidity Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_humidity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_temperature"
            app:layout_constraintTop_toBottomOf="@id/card_wind">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity (%)"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edit_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="62%"
                    android:textColor="@android:color/black"
                    android:textSize="30dp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Pressure Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_pressure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toStartOf="@+id/card_humidity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_temperature">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressure (hPa)"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edit_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1017 hPa"
                    android:textColor="@android:color/black"
                    android:textSize="30dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Moisture Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_moisture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_pressure"
            app:layout_constraintTop_toBottomOf="@id/card_humidity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Soil Moisture (%)"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edit_moisture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="55%"
                    android:textColor="@android:color/black"
                    android:textSize="30dp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Brightness Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_brightness"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toStartOf="@+id/card_moisture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_pressure">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brightness (%)"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edit_brightness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60%"
                    android:textColor="@android:color/black"
                    android:textSize="30dp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Change Thresholds Button Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_changeThresholds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_brightness"
            app:layout_constraintTop_toBottomOf="@id/card_moisture">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Irregation Thresholds"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/edit_changeThresholdsButton"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Change" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Broker Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_notification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toStartOf="@+id/card_changeThresholds"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_brightness">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enable Notifications"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/switchNotifications"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:textSize="20dp"
                    app:on="false"
                    app:colorBorder="@color/orange"
                    app:colorOn="@color/orange"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>